# pmv-si-2024-2-pe6-t2-g06-gestao-de-salao-servico-usuario

./: Program.cs  pmv-si-2024-2-pe6-t2-g06-gestao-de-salao-servico-usuario.csproj  pmv-si-2024-2-pe6-t2-g06-gestao-de-salao-servico-usuario.http  pmv-si-2024-2-pe6-t2-g06-gestao-de-salao-servico-usuario.sln
Migrations/: 20240926131055_M00.Designer.cs  20240926131055_M00.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs
Models/DTOs/: UsuarioDto.cs
Models/Entities/: Usuario.cs
Properties/: launchSettings.json
